path: Raspberry
title: Raspberry
icon: mdi:raspberry-pi
badges: []
cards:
- type: vertical-stack
  cards:
    - type: 'custom:mini-graph-card'
      entities:
        - entity: sensor.processor_use
          icon: false
          name: false
      hours_to_show: 48
      refresh_interval: 0
      color_thresholds:
        - value: 30
          color: '#34c9eb'
        - value: 60
          color: '#ebbd34'
        - value: 100
          color: '#c0392b'
    - type: 'custom:mini-graph-card'
      entities:
        - entity: sensor.memory_use_percent
      hours_to_show: 48
      refresh_interval: 0
      color_thresholds:
        - value: 30
          color: '#34c9eb'
        - value: 60
          color: '#ebbd34'
        - value: 100
          color: '#c0392b'

    - type: 'custom:mini-graph-card'
      entities:
        - entity: sensor.cpu_temperature
      hours_to_show: 48
      refresh_interval: 0
      color_thresholds:
        - value: 30
          color: '#34c9eb'
        - value: 60
          color: '#ebbd34'
        - value: 100
          color: '#c0392b'
- type: vertical-stack
  cards:
    - type: gauge
      title: Disk
      entity: sensor.disk_use_percent
      scale: 50px
      from: left
      min: 0
      max: 100
      severity:
        - value: 50
          style: var(--label-badge-green)
        - value: 75
          style: var(--label-badge-yellow)
        - value: 90
          style: var(--label-badge-red)

    - type: glance
      title: Load average
      entities:
        - entity: sensor.load_1m
          name: 1
        - entity: sensor.load_5m
          name: 5
        - entity: sensor.load_15m
          name: 15
      show_name: true

    - type: entity
      entity: sensor.date_last_boot

    - type: entity
      entity: sensor.ipv4_address_eth0

- type: vertical-stack
  cards:
    - type: history-graph
      entities:
        - entity: sensor.network_in_eth0
          name: In
        - entity: sensor.network_out_eth0
          name: Out
      hours_to_show: 24
      refresh_interval: 0
      title: Network
    - type: history-graph
      entities:
        - entity: sensor.network_throughput_in_eth0
          name: In
        - entity: sensor.network_throughput_out_eth0
          name: Out
      hours_to_show: 24
      refresh_interval: 0
      title: Débit
    - type: history-graph
      entities:
        - entity: sensor.packets_in_eth0
          name: In
        - entity: sensor.packets_out_eth0
          name: Out
      hours_to_show: 24
      refresh_interval: 0
      title: Paquets