path: weather
title: Météo
icon: mdi:weather-snowy-heavy
panel: true
cards:
  - type: custom:layout-card
    layout: grid
    gridrows: auto auto
    gridcols: repeat(3, 33%)
    cards:
      - type: weather-forecast
        entity: weather.rosny_sous_bois
        gridrow: 1 / 2
        gridcol: 2 / 3
        style: "ha-card { height: 100%; width: 100%}"
    
      # pluie
      - type: iframe
        url: https://embed.windy.com/embed2.html?lat=47.318&lon=3.832&zoom=5&level=surface&overlay=rain&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
        aspect_ratio: 75%
        gridrow: 2 / 2
        gridcol: 1 / 2
        style: "ha-card { height: 100%; width: 100%}"
      
      # prévision
      - type: iframe
        url: https://embed.windy.com/embed2.html?lat=48.657&lon=2.276&zoom=8&level=surface&overlay=rain&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
        aspect_ratio: 75%
        gridrow: 2 / 2
        gridcol: 2 / 3
        style: "ha-card { height: 100%; width: 100%}"

      # humidité
      - type: iframe
        url: https://embed.windy.com/embed2.html?lat=47.079&lon=0.703&zoom=5&level=surface&overlay=rh&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
        aspect_ratio: 75%
        gridrow: 2 / 2
        gridcol: 3 / 3
        style: "ha-card { height: 100%; width: 100%}"



