- id: '1588695256240'
  alias: Apple Watch - Ambiance TV
  description: Active la scène "Ambiance TV"
  trigger:
  - event_data:
      actionName: TV
    event_type: ios.action_fired
    platform: event
  condition: []
  action:
  - scene: scene.ambiance_tv
- id: '1588695676578'
  alias: Apple Watch - Repas
  description: ''
  trigger:
  - event_data:
      actionName: Repas
    event_type: ios.action_fired
    platform: event
  condition: []
  action:
  - scene: scene.repas
- id: '1589574236621'
  alias: Interrupteur Toilettes
  description: ''
  trigger:
  - device_id: e6aefe283fe144cba9e1da33edd01c62
    domain: deconz
    platform: device
    subtype: turn_on
    type: remote_button_short_press
  condition: []
  action:
  - data: {}
    service: light.toggle
    target:
      entity_id: light.toilettes
  mode: single
- id: '1589574639867'
  alias: Interrupteur Ambiance Salon
  description: ''
  trigger:
  - device_id: cc6a780aa6209c619bf3ff258001ddf2
    domain: deconz
    platform: device
    type: remote_button_short_press
    subtype: turn_on
  condition: []
  action:
  - data: {}
    entity_id: light.lampadaire
    service: light.toggle
  - service: switch.toggle
    target:
      device_id: 1f8551eb04029c3a226d111dc7a14c06
  mode: single
- id: '1589575015468'
  alias: Interrupteur Salle de Bain
  description: ''
  trigger:
  - device_id: 0c4da7ae358d228af1951c6b020d86b7
    domain: deconz
    platform: device
    type: remote_button_short_press
    subtype: ''
  condition: []
  action:
  - data: {}
    service: light.toggle
    target:
      entity_id: light.salle_de_bain
  mode: single
- id: '1589575551363'
  alias: Mouvement - Allumer Entrée
  description: ''
  trigger:
  - device_id: 3a14fe54beee4533afae3eb7a710fdf2
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_entree
    platform: device
    type: motion
  condition: []
  action:
  - data: {}
    entity_id: light.entree
    service: light.turn_on
- id: '1589575587975'
  alias: Mouvement - Allumer Dressing
  description: ''
  trigger:
  - device_id: 7e6e5679098d446580c00a855aee0ee6
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_dressing
    platform: device
    type: motion
  condition: []
  action:
  - data: {}
    entity_id: light.couloir
    service: light.turn_on
- id: '1589575626967'
  alias: Mouvement - Allumer Cuisine
  description: ''
  trigger:
  - device_id: ee4542205797457e8e367ae903c82d43
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_cuisine
    platform: device
    type: motion
  condition: []
  action:
  - data: {}
    entity_id: light.cuisine
    service: light.turn_on
- id: '1589575712263'
  alias: Mouvement - Eteindre Entrée
  description: ''
  trigger:
  - device_id: 3a14fe54beee4533afae3eb7a710fdf2
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_entree
    for:
      hours: 0
      minutes: 1
      seconds: 0
    platform: device
    type: no_motion
  condition: []
  action:
  - data: {}
    entity_id: light.entree
    service: light.turn_off
- id: '1589575757679'
  alias: Mouvement - Éteindre Dressing
  description: ''
  trigger:
  - device_id: 7e6e5679098d446580c00a855aee0ee6
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_dressing
    for:
      hours: 0
      minutes: 1
      seconds: 0
    platform: device
    type: no_motion
  condition: []
  action:
  - data: {}
    entity_id: light.couloir
    service: light.turn_off
- id: '1589575799526'
  alias: Mouvement - Eteindre Cuisine
  description: ''
  trigger:
  - device_id: ee4542205797457e8e367ae903c82d43
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_cuisine
    for:
      hours: 0
      minutes: 3
      seconds: 0
    platform: device
    type: no_motion
  condition: []
  action:
  - data: {}
    entity_id: light.cuisine
    service: light.turn_off
- id: '1589575945855'
  alias: Mouvement - Éteindre Toilettes
  description: ''
  trigger:
  - device_id: 6144585c96d84ba1bdba170740942a19
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_toilettes
    for:
      hours: 0
      minutes: 3
      seconds: 0
    platform: device
    type: no_motion
  condition: []
  action:
  - data: {}
    entity_id: light.toilettes
    service: light.turn_off
  mode: single
- id: '1589575989975'
  alias: Mouvement - Allumer Toilettes
  description: ''
  trigger:
  - device_id: 6144585c96d84ba1bdba170740942a19
    domain: binary_sensor
    entity_id: binary_sensor.motion_sensor_toilettes
    platform: device
    type: motion
  condition: []
  action:
  - data: {}
    entity_id: light.toilettes
    service: light.turn_on
- id: '1589576122412'
  alias: Porte d'entrée Ouverte + 1minutes
  description: ''
  trigger:
  - device_id: b33c88dcd64d46f48cc9f3d2b7c1b1ca
    domain: binary_sensor
    entity_id: binary_sensor.capteur_de_porte
    for:
      hours: 0
      minutes: 1
      seconds: 0
    platform: device
    type: opened
  condition: []
  action:
  - data:
      message: Porte d'entrée ouverte depuis +1minute !
    service: notify.mobile_app_ijib
- id: '1589576346397'
  alias: Porte D'entrée ouverte pendant absence
  description: ''
  trigger:
  - device_id: b33c88dcd64d46f48cc9f3d2b7c1b1ca
    domain: binary_sensor
    entity_id: binary_sensor.capteur_de_porte
    platform: device
    type: opened
  - above: '100'
    entity_id: sensor.distance
    platform: numeric_state
  condition: []
  action:
  - data:
      mesage: La Porte est ouverte.
    service: notify.mobile_app_ijib
- id: '1589576639909'
  alias: Alerte température Intérieure Basse
  description: ''
  trigger:
  - below: 17
    device_id: 40e85d48a7134bb8af665dc8a98a9981
    domain: sensor
    entity_id: sensor.thermometre_bureau
    platform: device
    type: temperature
  - below: 17
    device_id: c155bf75487b4dc788b0fa2030a41d38
    domain: sensor
    entity_id: sensor.thermometre_chambre
    platform: device
    type: temperature
  - below: 17
    device_id: 1fdb3c6a8ecd45c390d3659997bcbf4b
    domain: sensor
    entity_id: sensor.thermometre_cuisine
    platform: device
    type: temperature
  - below: 17
    device_id: a30283add96d404482a286829535e2db
    domain: sensor
    entity_id: sensor.thermometre_sbd
    platform: device
    type: temperature
  - below: 17
    device_id: d49a468447994da48b92cf3e68902608
    domain: sensor
    entity_id: sensor.thermometre_salon
    platform: device
    type: temperature
  condition: []
  action:
  - service: notify.mobile_app_ijibxr
    data:
      message: La température est basse dans l'appartement
      title: Alerte Home assistant
- id: '1589577201285'
  alias: Température Extérieure Basse
  description: ''
  trigger:
  - below: 0
    device_id: 420d685f8c3d42cd95c88d0efb662ca4
    domain: sensor
    entity_id: sensor.thermometre_exterieur
    platform: device
    type: temperature
  condition: []
  action:
  - data:
      message: La température extérieure est de {{ states('sensor.thermometre_exterieur')
        }}°C
    service: notify.mobile_app_ijib
- id: '1590529261673'
  alias: Active Thème au démarrage
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  condition: []
  action:
  - data:
      name: default
    service: frontend.set_theme
  mode: single
- id: '1595658081277'
  alias: Renew Certificat
  description: ''
  trigger:
  - hours: '00'
    minutes: '00'
    platform: time_pattern
    seconds: '00'
  condition: []
  action:
  - data:
      addon: core_letsencrypt
    service: hassio.addon_restart
  mode: single
- id: '1619629365787'
  alias: Mode fonctionnement humidificateur chambre
  description: ''
  trigger:
  - platform: state
    entity_id: input_select.humidificateur_chambre_mode
  condition: []
  action:
  - service: fan.set_preset_mode
    target:
      entity_id: fan.humidificateur_chambre
    data_template:
      preset_mode: '{{ states.input_select.humidificateur_chambre_mode.state }}'
  mode: single
- id: '1619631855910'
  alias: Cible humidité chambre
  description: ''
  trigger:
  - platform: state
    entity_id: input_number.humidificateur_chambre_mode_target_humidity
  condition: []
  action:
  - service: xiaomi_miio_airpurifier.fan_set_target_humidity
    data:
      entity_id: fan.humidificateur_chambre
      humidity: '{{ states.input_number.humidificateur_chambre_mode_target_humidity.state|int
        }}'
  mode: single
- id: '1619633335261'
  alias: Update Mode fonctionnement humidificateur chambre
  description: ''
  trigger:
  - platform: state
    entity_id: fan.humidificateur_chambre
    attribute: preset_mode
  condition: []
  action:
  - service: input_select.select_option
    target:
      entity_id: input_select.humidificateur_chambre_mode
    data_template:
      option: '{{ states.fan.humidificateur_chambre.attributes.preset_mode }}'
  mode: single
- id: '1619633467307'
  alias: Update Humidité Chambre
  description: ''
  trigger:
  - platform: state
    entity_id: fan.humidificateur_chambre
    attribute: target_humidity
  condition: []
  action:
  - service: input_number.set_value
    target:
      entity_id: input_number.humidificateur_chambre_mode_target_humidity
    data_template:
      value: '{{ states.fan.humidificateur_chambre.attributes.target_humidity }}'
  mode: single
- id: '1632085753463'
  alias: Interrupteur Ambiance Repas
  description: ''
  trigger:
  - device_id: cc6a780aa6209c619bf3ff258001ddf2
    domain: deconz
    platform: device
    type: remote_button_short_press
    subtype: turn_off
  condition: []
  action:
  - service: light.toggle
    target:
      entity_id: light.salon
  mode: single
