button_card_templates:
  light:
    aspect_ratio: 1/1
    color: auto-no-temperature
    color_type: card
    tap_action:
      action: toggle
    hold_action:
      action: more-info
    show_icon: true
    show_name: true
    styles:
      card:
        - font-size: 90%
views:
  - theme: Mushroom
    icon: mdi:home
    title: Accueil
    subview: false
    badges:
      - entity: light.all_lights
      - entity: sensor.macbook_pro_internal_battery_level
      - entity: sensor.ijibxr_battery_level
      - entity: sensor.ijibxr_steps
      - entity: sensor.ijibxr_distance
    cards:
      - type: vertical-stack
        cards:
          - type: custom:meteo-france-weather-card
            entity: weather.rosny_sous_bois
            rainForecastEntity: sensor.ville_next_rain
            freezeChanceEntity: sensor.rosny_sous_bois_freeze_chance
            rainChanceEntity: sensor.rosny_sous_bois_rain_chance
            snowChanceEntity: sensor.rosny_sous_bois_snow_chance
            thunderChanceEntity: sensor.ville_thunder_chance
            alertEntity: sensor.ville_weather_alert
            uvEntity: sensor.rosny_sous_bois_uv
          - type: vertical-stack
            cards:
              - type: custom:content-card-linky
                nbJoursAffichage: '7'
                entity: sensor.myenedis_22431403670607
      - type: vertical-stack
        cards:
          - type: entities
            style: |
              :host {
                  --paper-item-icon-color: #5f9bea;
                }
            entities:
              - entity: sensor.thermometre_exterieur
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_exterieur')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_exterieur')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Balcon
                icon: mdi:sprout
                entities:
                  - entity: sensor.thermometre_exterieur_2
                    name: false
              - entity: sensor.thermometre_chambre
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_chambre')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_chambre')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Chambre
                icon: mdi:bed-empty
                entities:
                  - entity: sensor.thermometre_chambre_2
                    name: false
              - entity: sensor.thermometre_salon
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_salon')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_salon')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Salon
                icon: mdi:sofa
                entities:
                  - entity: sensor.thermometre_salon_2
                    name: false
              - entity: sensor.thermometre_sbd
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_sbd')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_sbd')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Salle de bain
                icon: mdi:shower
                entities:
                  - entity: sensor.thermometre_sbd_2
                    name: false
              - entity: sensor.thermometre_bureau
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_bureau')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_bureau')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Bureau
                icon: mdi:desk
                entities:
                  - entity: sensor.thermometre_bureau_2
                    name: false
              - entity: sensor.thermometre_cuisine
                style: |
                  :host {
                    color: 
                    {% if ((states('sensor.thermometre_cuisine')) | float) < 20 %}
                      #91c0f8
                    {% elif ((states('sensor.thermometre_cuisine')) | float) > 25 %}
                      orange
                    {% endif %}
                  }
                type: custom:multiple-entity-row
                name: Cuisine
                icon: mdi:silverware-fork-knife
                entities:
                  - entity: sensor.thermometre_cuisine_2
                    name: false
          - type: entities
            entities:
              - entity: fan.humidificateur_chambre
              - entity: input_select.humidificateur_chambre_mode
              - entity: input_number.humidificateur_chambre_mode_target_humidity
              - entity: sensor.airpurifier_humidity
              - entity: sensor.humidificateur_chambre_temperature
              - entity: switch.humidificateur_chambre_led
              - entity: switch.humidificateur_chambre_buzzer
              - entity: sensor.humidificateur_chambre_water_presence
              - entity: sensor.humidificateur_chambre_waterbank
      - square: false
        columns: 1
        type: grid
        cards:
          - show_name: true
            show_icon: true
            type: button
            tap_action:
              action: toggle
            entity: switch.on_off_plug_in_unit_5
            icon: mdi:floor-lamp
            icon_height: 50px
            name: Lampadaire Salle
          - type: custom:mushroom-light-card
            entity: light.lampadaire
            show_brightness_control: true
            show_color_temp_control: true
            show_color_control: false
            use_light_color: true
            icon: mdi:floor-lamp
          - type: custom:mushroom-light-card
            entity: light.salle_de_bain
            show_brightness_control: true
            show_color_temp_control: true
            show_color_control: false
            use_light_color: false
            icon: mdi:ceiling-light
          - type: custom:mushroom-light-card
            entity: light.salon
            show_color_temp_control: true
            show_brightness_control: true
            show_color_control: true
            use_light_color: true
            icon: mdi:ceiling-light
          - type: custom:mushroom-light-card
            entity: light.cuisine
            use_light_color: true
            show_color_control: false
            show_color_temp_control: true
            show_brightness_control: true
            icon: mdi:light-recessed
          - type: custom:mushroom-light-card
            entity: light.toilettes
            use_light_color: true
            show_color_control: true
            show_color_temp_control: true
            show_brightness_control: true
            icon: mdi:ceiling-light
          - type: custom:mushroom-light-card
            entity: light.entree
            use_light_color: true
            show_color_control: true
            show_brightness_control: true
            show_color_temp_control: true
            icon: mdi:ceiling-light
          - type: custom:mushroom-light-card
            entity: light.couloir
            show_brightness_control: true
            show_color_temp_control: true
            use_light_color: true
            show_color_control: true
            icon: mdi:ceiling-light
          - type: custom:mushroom-entity-card
            entity: automation.inerrupteur_bureau
            tap_action:
              action: call-service
              service: automation.trigger
              service_data: {}
              target:
                entity_id: automation.inerrupteur_bureau
            icon: mdi:television-ambient-light
      - type: vertical-stack
        cards:
          - type: entities
            title: Prix carburants
            icon: mdi:map-marker-circle
            entities:
              - entity: sensor.station_relais_montreuil_sueur_sp98
                type: custom:multiple-entity-row
                name: Total Access
                icon: mdi:gas-station
                show_state: false
                entities:
                  - entity: sensor.station_relais_montreuil_sueur_sp98
                    name: SP98
                    unit: €
                  - entity: sensor.station_relais_montreuil_sueur_e10
                    name: E10
                    unit: €
                  - entity: sensor.station_relais_montreuil_sueur_gazole
                    name: Diesel
                    unit: €
                  - entity: sensor.station_relais_montreuil_sueur_e85
                    name: E85
                    unit: €
          - type: entities
            title: Prochains Bus
            icon: mdi:bus-clock
            entities:
              - entity: binary_sensor.idfm_121_ratp_fort_de_rosny_montreuil
                type: custom:multiple-entity-row
                name: 121 -> Montrueil
                show_state: false
                entities:
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_1
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_2
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_3
                    name: ' '
                    format: relative
              - entity: binary_sensor.idfm_122_ratp_louise_michel_montreuil
                type: custom:multiple-entity-row
                name: 122 -> Métro
                show_state: false
                entities:
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_0
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_1
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_mairie_de_montreuil_2
                    name: ' '
              - entity: binary_sensor.idfm_122_ratp_parc_de_montreau_montreuil
                type: custom:multiple-entity-row
                name: 122 -> RER
                show_state: false
                entities:
                  - entity: >-
                      sensor.idfm_parc_de_montreau_montreuil_val_de_fontenay_rer_0
                    name: ' '
                    format: relative
                  - entity: >-
                      sensor.idfm_parc_de_montreau_montreuil_val_de_fontenay_rer_1
                    name: ' '
                    format: relative
                  - entity: >-
                      sensor.idfm_parc_de_montreau_montreuil_val_de_fontenay_rer_2
                    name: ' '
              - entity: binary_sensor.idfm_301_ratp_fort_de_rosny_montreuil
                type: custom:multiple-entity-row
                name: 301 -> RER
                show_state: false
                entities:
                  - entity: sensor.idfm_fort_de_rosny_montreuil_val_de_fontenay_rer_0
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_val_de_fontenay_rer_1
                    name: ' '
                    format: relative
                  - entity: sensor.idfm_fort_de_rosny_montreuil_val_de_fontenay_rer_2
                    name: ' '
            state_color: false
            theme: Mushroom
          - type: entities
            title: Prochains Trains
            icon: mdi:train
            entities:
              - entity: binary_sensor.idfm_e_rosny_sous_bois_rosny_sous_bois
                type: custom:multiple-entity-row
                name: RER E -> Paris
                show_state: false
                entities:
                  - entity: >-
                      sensor.idfm_rosny_sous_bois_rosny_sous_bois_haussmann_saint_lazare_0
                    name: ' '
                    format: relative
                  - entity: >-
                      sensor.idfm_rosny_sous_bois_rosny_sous_bois_haussmann_saint_lazare_1
                    name: ' '
                    format: relative
                  - entity: >-
                      sensor.idfm_rosny_sous_bois_rosny_sous_bois_haussmann_saint_lazare_2
                    name: ' '
                    format: relative
            state_color: false
            theme: Mushroom
  - theme: Mushroom
    icon: mdi:television
    title: Media
    path: media
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: custom:mini-media-player
            entity: media_player.salon
            icon: mdi:apple
            artwork: cover
          - type: custom:upcoming-media-card
            entity: sensor.trakt_upcoming_calendar
            clock: 24
            image_style: fanart
      - type: entities
        icon: mdi:rocket-launch
        title: 1 - Prochain lancement
        entities:
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: launch_missions
            name: Mission
            icon: mdi:text
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: name
            name: Nom
            icon: mdi:text-account
          - type: section
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: launch_location
            name: Localisation
            icon: mdi:map
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: launch_pad
            name: Pad
            icon: mdi:map-check
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: provider
            name: Provider
            icon: mdi:badge-account
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: vehicle
            name: Fusée
            icon: mdi:rocket
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: weather_summary
            name: Méteo
            icon: mdi:weather-lightning
          - type: section
            label: null
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: launch_date_target
            name: Date prévue
            icon: mdi:update
          - type: attribute
            entity: sensor.rocket_launch_1
            attribute: launch_target
            format: relative
            name: Horaire
            icon: mdi:hours-24
      - type: entities
        icon: mdi:rocket-launch
        title: 2 - Prochain lancement
        entities:
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: launch_missions
            name: Mission
            icon: mdi:text
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: name
            name: Nom
            icon: mdi:text-account
          - type: section
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: launch_location
            name: Localisation
            icon: mdi:map
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: launch_pad
            name: Pad
            icon: mdi:map-check
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: provider
            name: Provider
            icon: mdi:badge-account
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: vehicle
            name: Fusée
            icon: mdi:rocket
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: weather_summary
            name: Méteo
            icon: mdi:weather-lightning
          - type: section
            label: null
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: launch_date_target
            name: Date prévue
            icon: mdi:update
          - type: attribute
            entity: sensor.rocket_launch_2
            attribute: launch_target
            format: relative
            name: Horaire
            icon: mdi:hours-24
      - type: entities
        icon: mdi:rocket-launch
        title: 3 - Prochain lancement
        entities:
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: launch_missions
            name: Mission
            icon: mdi:text
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: name
            name: Nom
            icon: mdi:text-account
          - type: section
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: launch_location
            name: Localisation
            icon: mdi:map
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: launch_pad
            name: Pad
            icon: mdi:map-check
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: provider
            name: Provider
            icon: mdi:badge-account
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: vehicle
            name: Fusée
            icon: mdi:rocket
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: weather_summary
            name: Méteo
            icon: mdi:weather-lightning
          - type: section
            label: null
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: launch_date_target
            name: Date prévue
            icon: mdi:update
          - type: attribute
            entity: sensor.rocket_launch_3
            attribute: launch_target
            format: relative
            name: Horaire
            icon: mdi:hours-24
  - path: crypto
    title: Crypto
    icon: mdi:bitcoin
    panel: false
    badges: []
    cards:
      - type: custom:apexcharts-card
        header:
          show: true
          title: Brent
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_bz_f
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_bz_f
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
          - entity: sensor.yahoofinance_bz_f
            attribute: regularMarketChange
            unit: USD
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
          - entity: sensor.yahoofinance_bz_f
            attribute: fiftyDayAverage
            stroke_width: 1
            name: ' '
            type: area
      - type: custom:mushroom-template-card
        primary: '{{  state_attr("sensor.yahoofinance_bz_f", "friendly_name") }}'
        secondary: >-
          Cours : {{  state_attr("sensor.yahoofinance_bz_f",
          "regularMarketPrice") }}$

          % Variation : {{  state_attr("sensor.yahoofinance_bz_f",
          "regularMarketChangePercent") }}%

          $ Variation : {{  state_attr("sensor.yahoofinance_bz_f",
          "regularMarketChange") }}$

          Moyenne 50j : {{  state_attr("sensor.yahoofinance_bz_f",
          "fiftyDayAverage") }}$
        icon: '{{  state_attr("sensor.yahoofinance_bz_f", "icon") }}'
        entity: sensor.yahoofinance_bz_f
        icon_color: regularMarketChange
        multiline_secondary: true
  - theme: Mushroom Square
    title: Actions
    path: actions
    icon: mdi:finance
    badges: []
    cards:
      - type: custom:apexcharts-card
        header:
          show: true
          title: CAC 40
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_fchi
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_fchi
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Total Energie
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_tte_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_tte_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Air Liquide
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_ai_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_ai_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Bic
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_bb_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_bb_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Dassault Système
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_dsy_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_dsy_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: OVH Cloud
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_ovh_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_ovh_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Stellantis
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_stla_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_stla_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: La Française des Jeux
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_fdj_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_fdj_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: EDF
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_edf_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_edf_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Orange
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_ora_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_ora_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Air France
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_af_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_af_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: BNP Paribas
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_bnp_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_bnp_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Société Générale
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_gle_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_gle_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
      - type: custom:apexcharts-card
        header:
          show: true
          title: Coface
          show_states: true
          colorize_states: true
        experimental:
          color_threshold: true
        series:
          - entity: sensor.yahoofinance_cofa_pa
            stroke_width: 1
            name: ' '
            type: area
          - entity: sensor.yahoofinance_cofa_pa
            attribute: regularMarketChangePercent
            unit: '%'
            name: ' '
            stroke_width: 1
            show:
              in_chart: false
              header_color_threshold: true
            color_threshold:
              - value: 0
                color: green
                opacity: 1
              - value: -0.1
                color: red
  - theme: Mushroom
    title: Système
    path: systeme
    icon: mdi:desktop-classic
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: custom:mushroom-update-card
            entity: update.home_assistant_supervisor_update
          - type: custom:mushroom-update-card
            entity: update.home_assistant_operating_system_update
          - type: custom:mushroom-update-card
            entity: update.home_assistant_core_update
          - type: custom:mushroom-update-card
            entity: update.nextcloud_backup_update
            icon: mdi:cloud-refresh
            fill_container: false
      - type: entities
        icon: mdi:security
        entities:
          - entity: sensor.adguard_average_processing_speed
          - entity: sensor.adguard_dns_queries
          - entity: sensor.adguard_dns_queries_blocked_ratio
          - entity: switch.adguard_filtering
          - entity: switch.adguard_protection
          - entity: switch.adguard_safe_browsing
          - entity: switch.adguard_safe_search
          - entity: update.adguard_home_update
        title: Adguard
        theme: Mushroom
      - type: entities
        icon: mdi:certificate-outline
        entities:
          - entity: sensor.cert_expiry_timestamp_cloud_tamashii_fr
            name: cloud.tamashii.fr
            secondary_info: none
          - entity: sensor.cert_expiry_timestamp_hassio_tamashii_fr
            name: hassio.tamashii.fr
        title: Certificats
        state_color: false
      - type: vertical-stack
        cards:
          - type: custom:mushroom-update-card
            entity: update.wireguard_update
            fill_container: false
          - type: custom:mushroom-update-card
            entity: update.deconz_update
            fill_container: false
          - type: custom:mushroom-update-card
            entity: update.nextcloud_backup_update
            fill_container: false
          - type: custom:mushroom-update-card
            entity: update.vaultwarden_bitwarden_update
            fill_container: false
      - type: vertical-stack
        cards:
          - type: entities
            entities:
              - entity: sensor.wireguard_iphone_status
                name: 'Status:'
                icon: mdi:lock
              - entity: sensor.wireguard_iphone_lastseen
                name: 'Last Handshake:'
              - entity: sensor.wireguard_iphone_tx
                name: 'Transmitted:'
                icon: mdi:upload-lock
              - entity: sensor.wireguard_iphone_rx
                name: 'Received:'
                icon: mdi:download-lock
            title: Iphone
          - type: entities
            entities:
              - entity: sensor.wireguard_macbook_status
                name: 'Status:'
                icon: mdi:lock
              - entity: sensor.wireguard_macbook_lastseen
                name: 'Last Handshake:'
              - entity: sensor.wireguard_macbook_tx
                name: 'Transmitted:'
                icon: mdi:upload-lock
              - entity: sensor.wireguard_macbook_rx
                name: 'Received:'
                icon: mdi:download-lock
            title: Macbook
          - type: entities
            entities:
              - entity: sensor.wireguard_firestick_maman_status
                name: 'Status:'
                icon: mdi:lock
              - entity: sensor.wireguard_firestick_maman_lastseen
                name: 'Last Handshake:'
              - entity: sensor.wireguard_firestick_maman_tx
                name: 'Transmitted:'
                icon: mdi:upload-lock
              - entity: sensor.wireguard_firestick_maman_rx
                name: 'Received:'
                icon: mdi:download-lock
            title: Firestick Montferrier
  - theme: Mushroom
    title: Test
    path: test
    icon: mdi:cloud-download
    badges: []
    cards:
      - type: entities
        title: Etat de l'instance
        entities:
          - entity: sensor.nextcloud_system_version
            name: Version
          - entity: sensor.nextcloud_shares_num_shares
            name: Partages
          - entity: sensor.nextcloud_shares_num_shares_link
            name: Liens de partage
          - entity: sensor.nextcloud_storage_num_users
            name: Utilisateurs
          - entity: sensor.nextcloud_system_apps_num_installed
            name: Applications installées
          - entity: sensor.nextcloud_system_apps_num_updates_available
            name: Mises à jour
          - entity: sensor.nextcloud_database_type
            name: Base de données
          - entity: sensor.nextcloud_database_version
            name: Version de la base de données
          - entity: sensor.nextcloud_server_webserver
            name: Serveur Web
          - entity: sensor.nextcloud_server_php_version
            name: Version de PHP
          - entity: sensor.nextcloud_system_mem_total
            name: Mémoire totale
      - type: gauge
        entity: sensor.nextcloud_free_space
        name: Espace libre (Go)
        min: 0
        max: 50
        severity:
          green: 10
          yellow: 5
          red: 2
      - type: gauge
        entity: sensor.nextcloud_free_mem
        name: Mémoire disponible (Mo)
        min: 0
        max: 2048
        severity:
          green: 724
          yellow: 512
          red: 256
      - type: history-graph
        entities:
          - entity: sensor.nextcloud_storage_num_users
          - entity: sensor.nextcloud_storage_num_files
        refresh_interval: 0
        hours_to_show: 720
        title: Utilisateurs et nombre de fichiers
      - type: glance
        entities:
          - entity: sensor.nextcloud_activeusers_last5minutes
            name: 5 minutes
          - entity: sensor.nextcloud_activeusers_last1hour
            name: 1 heure
          - entity: sensor.nextcloud_activeusers_last24hours
            name: 24 heures
        show_name: true
        show_icon: true
        show_state: true
        title: Utilisateurs actifs
      - type: glance
        title: Load average
        entities:
          - entity: sensor.nextcloud_load_1m
            name: 1
          - entity: sensor.nextcloud_load_5m
            name: 5
          - entity: sensor.nextcloud_load_15m
            name: 15
        show_name: true
  - theme: Mushroom
    path: Raspberry
    title: Raspberry
    icon: mdi:raspberry-pi
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.processor_use
                icon: false
                name: false
            hours_to_show: 48
            refresh_interval: 0
            color_thresholds:
              - value: 30
                color: '#34c9eb'
              - value: 60
                color: '#ebbd34'
              - value: 100
                color: '#c0392b'
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.memory_use_percent
            hours_to_show: 48
            refresh_interval: 0
            color_thresholds:
              - value: 30
                color: '#34c9eb'
              - value: 60
                color: '#ebbd34'
              - value: 100
                color: '#c0392b'
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.cpu_temperature
            hours_to_show: 48
            refresh_interval: 0
            color_thresholds:
              - value: 30
                color: '#34c9eb'
              - value: 60
                color: '#ebbd34'
              - value: 100
                color: '#c0392b'
      - type: vertical-stack
        cards:
          - type: gauge
            title: Disk
            entity: sensor.disk_use_percent
            scale: 50px
            from: left
            min: 0
            max: 100
            severity:
              - value: 50
                style: var(--label-badge-green)
              - value: 75
                style: var(--label-badge-yellow)
              - value: 90
                style: var(--label-badge-red)
          - type: glance
            title: Load average
            entities:
              - entity: sensor.load_1m
                name: 1
              - entity: sensor.load_5m
                name: 5
              - entity: sensor.load_15m
                name: 15
            show_name: true
          - type: entity
            entity: sensor.date_last_boot
          - type: entity
            entity: sensor.ipv4_address_eth0
      - type: vertical-stack
        cards:
          - type: history-graph
            entities:
              - entity: sensor.network_in_eth0
                name: In
              - entity: sensor.network_out_eth0
                name: Out
            hours_to_show: 24
            refresh_interval: 0
            title: Network
          - type: history-graph
            entities:
              - entity: sensor.network_throughput_in_eth0
                name: In
              - entity: sensor.network_throughput_out_eth0
                name: Out
            hours_to_show: 24
            refresh_interval: 0
            title: Débit
          - type: history-graph
            entities:
              - entity: sensor.packets_in_eth0
                name: In
              - entity: sensor.packets_out_eth0
                name: Out
            hours_to_show: 24
            refresh_interval: 0
            title: Paquets
  - theme: Mushroom
    title: Méteo
    path: meteo
    icon: mdi:weather-sunny-alert
    type: panel
    badges: []
    cards:
      - type: custom:layout-card
        layout: grid
        gridrows: auto auto
        gridcols: repeat(3, 33%)
        cards:
          - type: iframe
            url: >-
              https://embed.windy.com/embed2.html?lat=47.318&lon=3.832&zoom=5&level=surface&overlay=rain&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
            aspect_ratio: 100%
            gridrow: 2 / 2
            gridcol: 1 / 2
            style: 'ha-card { height: 100%; width: 100%}'
          - type: iframe
            url: >-
              https://embed.windy.com/embed2.html?lat=48.657&lon=2.276&zoom=8&level=surface&overlay=rain&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
            aspect_ratio: 100%
            gridrow: 2 / 2
            gridcol: 2 / 3
            style: 'ha-card { height: 100%; width: 100%}'
          - type: iframe
            url: >-
              https://embed.windy.com/embed2.html?lat=47.079&lon=0.703&zoom=5&level=surface&overlay=rh&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&detailLat=48.871&detailLon=2.456&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1
            aspect_ratio: 100%
            gridrow: 2 / 2
            gridcol: 3 / 3
            style: 'ha-card { height: 100%; width: 100%}'
  - theme: Mushroom
    title: Foudre
    path: foudre
    icon: mdi:lightning-bolt
    type: panel
    badges: []
    cards:
      - type: iframe
        url: >-
          https://map.blitzortung.org/index.php?interactive=0&NavigationControl=0&FullScreenControl=0&Cookies=0&InfoDiv=1&MenuButtonDiv=0&ScaleControl=0&LinksCheckboxChecked=0&LinksRangeValue=10&MapStyle=0&AudioCheckboxChecked=1&MapStyleRangeValue=4&Advertisment=0#8.4/48.915/2.389
