default_config:

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.30.33.0/24

frontend:
  themes: !include_dir_merge_named themes

logger:
  logs:
    pyatv: debug
    homeassistant.components.apple_tv: debug

discovery:
  ignore:
    - yeelight
    - xiaomi_gw

fan:
  - platform: xiaomi_miio_airpurifier
    name: Humidificateur Chambre
    host: 192.168.1.253
    token: 4f22e13f0961045664cd0993dfc06720
    model: deerma.humidifier.jsq

yeelight:
  devices:
    192.168.1.205:
      name: Lampadaire Haut
    192.168.1.206:
      name: Lampadaire Bas
    192.168.1.207:
      name: Couloir
    192.168.1.212:
      name: Salon
    192.168.1.213:
      name: Entrée
    192.168.1.235:
      name: Cuisine
    192.168.1.246:
      name: Toilettes
    192.168.1.248:
      name: Salle de Bain


homekit:
  filter:
    include_entities:
      - light.salon
      - light.salle_de_bain
      - light.cuisine
      - light.toilettes
      - light.entree
      - light.couloir
      - light.lampadaire_haut
      - light.lampadaire_bas
      - light.bureau
      - binary_sensor.capteur_de_porte
      - binary_sensor.motion_sensor_cuisine
      - binary_sensor.motion_sensor_entree
      - binary_sensor.motion_sensor_dressing
      - binary_sensor.motion_sensor_toilettes
      - sensor.thermometre_bureau
      - sensor.thermometre_bureau_2
      - sensor.thermometre_salon
      - sensor.thermometre_salon_2
      - sensor.thermometre_cuisine
      - sensor.thermometre_cuisine_2
      - sensor.thermometre_sbd
      - sensor.thermometre_sbd_2
      - sensor.thermometre_chambre
      - sensor.thermometre_chambre_2
      - sensor.thermometre_exterieur
      - sensor.thermometre_exterieur_2
      - camera.z1_zoom_profile000_mainstream
      - switch.70670087f4cfa253e84c

input_select:
  floorplan_jour_nuit:
    name: Selectionner l'affichage jour/nuit sur floorplan
    options:
      - "Affichage de jour"
      - "Affichage de nuit"
    initial: "Affichage de nuit"
    icon: mdi:floor-plan
    
  humidificateur_chambre_mode:
    name: Mode de fonctionnement
    options:
     - Low
     - Medium
     - High
     - Humidity

input_number:
  humidificateur_chambre_mode_target_humidity:
    name: Humidité souhaitée
    min: 1
    max: 100
    step: 1

light:
  - platform: group
    name: Lampadaire
    entities:
      - light.lampadaire_bas
      - light.lampadaire_haut
  
  - platform: group
    name: Salon-Couloir
    entities:
      - light.salon
      - light.couloir

  - platform: group
    name: Salon-Entrée
    entities:
      - light.salon
      - light.entree

  - platform: group
    name: Salon-Couloir-Entrée
    entities:
      - light.salon
      - light.couloir
      - light.entree
  
  - platform: group
    name: Couloir-Entrée
    entities:
      - light.couloir
      - light.entree

  - platform: group
    name: All Lights
    entities:
      - light.salon
      - light.salle_de_bain
      - light.cuisine
      - light.toilettes
      - light.entree
      - light.couloir
      - light.lampadaire_haut
      - light.lampadaire_bas
      - light.bureau
      
nextcloud:
  url: !secret nextcloud_url
  username: !secret nextcloud_user
  password: !secret nextcloud_pwd

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
sensor: !include sensors.yaml
switch: !include switchs.yml

homeassistant:
  customize: !include customize.yaml
  
  
api:

alexa:
  smart_home:
    locale: fr-FR
    endpoint: https://api.eu.amazonalexa.com/v3/events
    client_id: !secret aws_client_id
    client_secret: !secret aws_client_secret
    filter:
      include_entities:
        - light.salon
        - light.salle_de_bain
        - light.cuisine
        - light.toilettes
        - light.entree
        - light.couloir
        - light.lampadaire_haut
        - light.lampadaire_bas
        - light.bureau
        - binary_sensor.capteur_de_porte
        - binary_sensor.motion_sensor_cuisine
        - binary_sensor.motion_sensor_entree
        - binary_sensor.motion_sensor_dressing
        - binary_sensor.motion_sensor_toilettes
        - sensor.thermometre_bureau
        - sensor.thermometre_bureau_2
        - sensor.thermometre_salon
        - sensor.thermometre_salon_2
        - sensor.thermometre_cuisine
        - sensor.thermometre_cuisine_2
        - sensor.thermometre_sbd
        - sensor.thermometre_sbd_2
        - sensor.thermometre_chambre
        - sensor.thermometre_chambre_2
        - sensor.thermometre_exterieur
        - sensor.thermometre_exterieur_2
        - switch.70670087f4cfa253e84c

influxdb:
  host: a0d7b954-influxdb
  port: 8086
  database: !secret influxdb_database
  username: !secret influxdb_username
  password: !secret influxdb_password
  max_retries: 3
  default_measurement: state
  include:
    entity_globs:
      - sensor.thermometre*
      - sensor.prise_chauffage*

# localtuya:
#   - host: 192.168.1.202
#     device_id: !secret device_id_prise_chauffage
#     local_key: !secret local_key_prise_chauffage
#     friendly_name: Prise Chauffage
#     protocol_version: "3.3"
#     entities:
#       - platform: switch
#         friendly_name: Prise Chauffage
#         id: 1
#         current: 18 # Optional
#         current_consumption: 19 # Optional
#         voltage: 20 # Optional
#   - host: 192.168.1.216
#     device_id: !secret device_id_prise_chambre
#     local_key: !secret local_key_prise_chambre
#     friendly_name: Prise Chambre
#     protocol_version: "3.3"
#     entities:
#       - platform: switch
#         friendly_name: Prise Chambre
#         id: 2

yahoofinance:
  show_trending_icon: true
  decimal_places: 3
  symbols:
    - BTC-USD
    - ETH-USD
    - DOGE-USD
    - SHIB-USD
    - ADA-USD
    - BNB-USD
    - AI.PA
    - TTE.PA
    - AB.PA
    - S30.PA
    - DSY.PA
    - BB.PA
    - OVH.PA
    - STLA.PA
    - BNP.PA
    - GLE.PA
    - AF.PA
    - ORA.PA
    - EDF.PA
    - FDJ.PA
    - COFA.PA
    - ^FCHI
    - ^GSPC
    - ^DJI
    - ^IXIC
    - BZ=F
    - NQ=F
    - YM=F
    - ES=F
    - GC=F
    - PA=F
  scan_interval:
    minutes: 5

