- id: '1588694718892'
  name: Ambiance TV
  entities:
    light.bandeau_led:
      restored: true
      min_mireds: 153
      max_mireds: 588
      effect_list:
      - Strobe color
      - Police
      - Christmas
      - RGB
      - Random Loop
      - Fast Random Loop
      - LSD
      - Slowdown
      - Night Mode
      - Date Night
      - Movie
      - Sunrise
      - Sunset
      - Romance
      - Happy Birthday
      - Disco
      - Strobe epilepsy!
      - Alarm
      - Police2
      - WhatsApp
      - Facebook
      - Twitter
      - Home
      - Candle Flicker
      - Slow Temp
      - Stop
      supported_color_modes:
      - color_temp
      - hs
      - rgb
      friendly_name: Bandeau LED +
      supported_features: 44
      state: unavailable
    light.bandeau_led_tv:
      restored: true
      min_mireds: 153
      max_mireds: 588
      effect_list:
      - Strobe color
      - Police
      - Christmas
      - RGB
      - Random Loop
      - Fast Random Loop
      - LSD
      - Slowdown
      - Night Mode
      - Date Night
      - Movie
      - Sunrise
      - Sunset
      - Romance
      - Happy Birthday
      - Disco
      - Strobe epilepsy!
      - Alarm
      - Police2
      - WhatsApp
      - Facebook
      - Twitter
      - Home
      - Candle Flicker
      - Slow Temp
      - Stop
      supported_color_modes:
      - color_temp
      - hs
      - rgb
      friendly_name: Bandeau LED TV
      supported_features: 44
      state: unavailable
    light.lampadaire:
      min_mireds: 153
      max_mireds: 588
      effect_list:
      - Alarm
      - Candle Flicker
      - Christmas
      - Date Night
      - Disco
      - Facebook
      - Fast Random Loop
      - Happy Birthday
      - Home
      - LSD
      - Movie
      - Night Mode
      - Police
      - Police2
      - RGB
      - Random Loop
      - Romance
      - Slow Temp
      - Slowdown
      - Stop
      - Strobe color
      - Strobe epilepsy!
      - Sunrise
      - Sunset
      - Twitter
      - WhatsApp
      supported_color_modes:
      - color_temp
      - hs
      - rgb
      color_mode: hs
      brightness: 69
      hs_color:
      - 26
      - 35
      rgb_color:
      - 255
      - 204
      - 165
      xy_color:
      - 0.422
      - 0.364
      entity_id:
      - light.lampadaire_bas
      - light.lampadaire_haut
      icon: mdi:lightbulb-group
      friendly_name: Lampadaire
      supported_features: 44
      state: 'on'
    switch.on_off_plug_in_unit_5:
      friendly_name: Prise_salon_lampadaire
      state: 'on'
- id: '1588695567970'
  name: Repas
  entities:
    light.salon:
      min_mireds: 153
      max_mireds: 588
      effect_list:
      - Strobe color
      - Police
      - Christmas
      - RGB
      - Random Loop
      - Fast Random Loop
      - LSD
      - Slowdown
      - Night Mode
      - Date Night
      - Movie
      - Sunrise
      - Sunset
      - Romance
      - Happy Birthday
      - Disco
      - Strobe epilepsy!
      - Alarm
      - Police2
      - WhatsApp
      - Facebook
      - Twitter
      - Home
      - Candle Flicker
      - Slow Temp
      - Stop
      supported_color_modes:
      - color_temp
      - hs
      - rgb
      color_mode: color_temp
      brightness: 255
      color_temp: 215
      hs_color:
      - 26.765
      - 24.202
      rgb_color:
      - 255
      - 220
      - 193
      xy_color:
      - 0.387
      - 0.354
      flowing: false
      music_mode: false
      friendly_name: Salon
      supported_features: 44
      state: 'on'
