title: Maison
custom_header:
  compact_mode: true
  background: var(--app-header-background-color)
  elements_color: var(--app-header-text-color)
  active_tab_color: "#e6e225"
  tab_indicator_color: "#e6e225"
views:
  - !include lovelace/floorplan.yaml
  - !include lovelace/main.yaml
  - !include lovelace/weather.yaml
  - !include lovelace/thunder.yaml
  - !include lovelace/system.yaml
  - !include lovelace/conso.yaml
  - !include lovelace/nextcloud.yaml